{
  "name": "site",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.3+sha512.7c2ea089e1a6af306409c4fc8c4f0897bdac32b772016196c469d9428f1fe2d5a21daf8ad6512762654ac645b5d9136bb210ec9a00afa8dbc4677843ba362ecd",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:clean": "nuxt cleanup && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:unit": "vitest",
    "prepare-test:e2e": "playwright install",
    "test:e2e": "playwright test",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@vueuse/core": "^10.11.0",
    "@yuvalkarif/gradient-blob": "workspace:*",
    "floating-vue": "^5.2.2",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/test-utils": "^3.12.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@playwright/test": "^1.45.3",
    "@vue/test-utils": "^2.4.6",
    "daisyui": "^4.10.2",
    "eslint": "^9.1.1",
    "happy-dom": "^14.7.1",
    "playwright-core": "^1.44.1"
  }
}
